\ProvidesFile{\begingroup \toks@ {\let \protect \relax \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  You're in trouble here.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: \math@bb allowed only in math mode.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help   \endgroup \relax \begingroup \def ##1\symlargesymbols {}\toks@ {\par }\edef {}\endgroup \let  } } 
